<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Pandas DataFrames#Import cars dataimport pandas as pdcars = pd.read_csv(&amp;#39;cars.csv&amp;#39;, index_col = 0)cars data is imported from a CSV files as a Pandas DataFrame.  #Print out country column as Pa">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Intermediate Python for Data Science (2)">
<meta property="og:url" content="http://yoursite.com/2019/02/12/python0210/index.html">
<meta property="og:site_name" content="Chelly&#39;s Wonderland">
<meta property="og:description" content="Pandas DataFrames#Import cars dataimport pandas as pdcars = pd.read_csv(&amp;#39;cars.csv&amp;#39;, index_col = 0)cars data is imported from a CSV files as a Pandas DataFrame.  #Print out country column as Pa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-13T22:25:52.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intermediate Python for Data Science (2)">
<meta name="twitter:description" content="Pandas DataFrames#Import cars dataimport pandas as pdcars = pd.read_csv(&amp;#39;cars.csv&amp;#39;, index_col = 0)cars data is imported from a CSV files as a Pandas DataFrame.  #Print out country column as Pa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/python0210/">





  <title>Intermediate Python for Data Science (2) | Chelly's Wonderland</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chelly's Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Data Science Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/python0210/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianling Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelly's Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intermediate Python for Data Science (2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T16:52:33-06:00">
                2019-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Pandas-DataFrames"><a href="#Pandas-DataFrames" class="headerlink" title="Pandas DataFrames"></a>Pandas DataFrames</h3><p>#Import cars data<br><code>import pandas as pd</code><br><code>cars = pd.read_csv(&#39;cars.csv&#39;, index_col = 0)</code><br>cars data is imported from a CSV files as a Pandas DataFrame. </p>
<p>#Print out country column as Pandas Series<br><code>print(cars[&#39;country&#39;])</code></p>
<p>#Print out country column as Pandas DataFrame<br><code>print(cars[[&#39;country&#39;]])</code></p>
<p>#Print out DataFrame with country and drives_right columns<br><code>print(cars[[&#39;country&#39;,&#39;drives_right&#39;]])</code></p>
<p>The single bracket version gives a Pandas Series, the double bracket version gives a Pandas DataFrame.</p>
<p>#Print out first 3 observations<br><code>print(cars[0:3])</code></p>
<p>#Print out fourth, fifth and sixth observation<br><code>print(cars[3:6])</code></p>
<h5 id="loc-and-iloc-1"><a href="#loc-and-iloc-1" class="headerlink" title="loc and iloc (1)"></a>loc and iloc (1)</h5><p>loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer index based, so you have to specify rows and columns by their integer index like you did in the previous exercise.<br><code>cars.loc[&#39;RU&#39;]</code><br><code>cars.iloc[4]</code></p>
<p><code>cars.loc[[&#39;RU&#39;]]</code><br><code>cars.iloc[[4]]</code></p>
<p><code>cars.loc[[&#39;RU&#39;, &#39;AUS&#39;]]</code><br><code>cars.iloc[[4, 1]]</code></p>
<h5 id="loc-and-iloc-2"><a href="#loc-and-iloc-2" class="headerlink" title="loc and iloc (2)"></a>loc and iloc (2)</h5><p>loc and iloc also allow you to select both rows and columns from a DataFrame.<br><code>cars.loc[&#39;IN&#39;, &#39;cars_per_cap&#39;]</code><br><code>cars.iloc[3, 0]</code></p>
<p><code>cars.loc[[&#39;IN&#39;, &#39;RU&#39;], &#39;cars_per_cap&#39;]</code><br><code>cars.iloc[[3, 4], 0]</code></p>
<p><code>cars.loc[[&#39;IN&#39;, &#39;RU&#39;], [&#39;cars_per_cap&#39;, &#39;country&#39;]]</code><br><code>cars.iloc[[3, 4], [0, 1]]</code></p>
<p>#Print out drives_right value of Morocco<br><code>print(cars.loc[&#39;MOR&#39;])</code></p>
<p>#Print sub-DataFrame<br><code>print(cars.loc[[&#39;RU&#39;,&#39;MOR&#39;],[&#39;country&#39;,&#39;drives_right&#39;]])</code></p>
<h5 id="loc-and-iloc-3"><a href="#loc-and-iloc-3" class="headerlink" title="loc and iloc (3)"></a>loc and iloc (3)</h5><p>It’s also possible to select only columns with loc and iloc. In both cases, you simply put a slice going from beginning to end in front of the comma:<br><code>cars.loc[:, &#39;country&#39;]</code><br><code>cars.iloc[:, 1]</code></p>
<p><code>cars.loc[:, [&#39;country&#39;,&#39;drives_right&#39;]]</code><br><code>cars.iloc[:, [1, 2]]</code></p>
<h3 id="Compare-Numpy-arrays"><a href="#Compare-Numpy-arrays" class="headerlink" title="Compare Numpy arrays"></a>Compare Numpy arrays</h3><p>Using comparison operators, generate boolean arrays: </p>
<p>#Create arrays<br><code>import numpy as np</code><br><code>my_house = np.array([18.0, 20.0, 10.75, 9.50])</code><br><code>your_house = np.array([14.0, 24.0, 14.25, 9.0])</code></p>
<p>#my_house greater than or equal to 18<br><code>print (my_house &gt;= 18)</code></p>
<p>#my_house less than your_house<br><code>print (my_house &lt; your_house)</code></p>
<h3 id="Boolean-operators-with-Numpy"><a href="#Boolean-operators-with-Numpy" class="headerlink" title="Boolean operators with Numpy"></a>Boolean operators with Numpy</h3><p>The operational operators like &lt; and &gt;= worked with Numpy arrays out of the box. Unfortunately, this is not true for the boolean operators and, or, and not.<br>To use these operators with Numpy, you will need np.logical_and(), np.logical_or() and np.logical_not(). </p>
<h3 id="Conditional-Statements"><a href="#Conditional-Statements" class="headerlink" title="Conditional Statements"></a>Conditional Statements</h3><p>if, elif, else</p>
<h3 id="Filtering-Pandas-DataFrame"><a href="#Filtering-Pandas-DataFrame" class="headerlink" title="Filtering Pandas DataFrame"></a>Filtering Pandas DataFrame</h3><p>#Import cars data<br><code>import pandas as pd</code><br><code>cars = pd.read_csv(&#39;cars.csv&#39;, index_col = 0)</code></p>
<p>#Extract drives_right column as Series: dr<br><code>dr = cars[&#39;drives_right&#39;]</code></p>
<p>#Use dr to subset cars: sel<br><code>sel = cars[dr]</code></p>
<p>#Create car_maniac: observations that have a cars_per_cap over 500<br><code>car_maniac = cars[cars[&#39;cars_per_cap&#39;]&gt;500]</code></p>
<p>#Create medium: observations with cars_per_cap between 100 and 500<br><code>medium = cars[np.logical_and(cars[&#39;cars_per_cap&#39;]&gt;100, cars[&#39;cars_per_cap&#39;]&lt;500)]</code></p>
<h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><h5 id="while-loop"><a href="#while-loop" class="headerlink" title="while loop"></a>while loop</h5><p><code>while offset != 0 :</code><br>    <code>if offset &gt;0:</code><br>        <code>offset = offset -1</code><br>    <code>else:</code><br>        <code>offset = offset +1</code><br>    <code>print(&quot;correcting...&quot;)</code><br>    <code>print(offset)</code></p>
<h5 id="for-loop"><a href="#for-loop" class="headerlink" title="for loop"></a>for loop</h5><p>#areas list<br><code>areas = [11.25, 18.0, 20.0, 10.75, 9.50]</code></p>
<p>#Code the for loop<br><code>for area in areas:</code><br>    <code>print(area)</code></p>
<p>#Change for loop to use enumerate() and update print()<br><code>for index, area in enumerate(areas) :</code><br>    <code>print(&quot;room &quot; + str(index) + &quot;: &quot; + str(area))</code></p>
<p>#house list of lists<br><code>house = [[&quot;hallway&quot;, 11.25],</code><br>         <code>[&quot;kitchen&quot;, 18.0],</code><br>         <code>[&quot;living room&quot;, 20.0],</code><br>         <code>[&quot;bedroom&quot;, 10.75],</code><br>         <code>[&quot;bathroom&quot;, 9.50]]</code></p>
<p>#Build a for loop from scratch<br><code>for x in house:</code><br>    <code>print(&quot;the &quot;+ x[0]+ &quot; is &quot;+ str(x[1])+&quot; sqm&quot;)</code></p>
<h5 id="Loop-over-dictionary"><a href="#Loop-over-dictionary" class="headerlink" title="Loop over dictionary"></a>Loop over dictionary</h5><p>In Python 3, you need the items() method to loop over a dictionary:</p>
<p><code>world = { &quot;afghanistan&quot;:30.55,</code><br>          <code>&quot;albania&quot;:2.77,</code><br>         <code>&quot;algeria&quot;:39.21 }</code></p>
<p><code>for key, value in world.items() :</code><br>    <code>print(key + &quot; -- &quot; + str(value))</code></p>
<h5 id="Loop-over-Numpy-array"><a href="#Loop-over-Numpy-array" class="headerlink" title="Loop over Numpy array"></a>Loop over Numpy array</h5><p>If you’re dealing with a 1D Numpy array, looping over all elements can be as simple as:</p>
<p><code>for x in my_array :</code></p>
<p>If you’re dealing with a 2D Numpy array, it’s more complicated. A 2D array is built up of multiple 1D arrays. To explicitly iterate over all separate elements of a multi-dimensional array, you’ll need this syntax:</p>
<p><code>for x in np.nditer(my_array) :</code></p>
<h5 id="Loop-over-DataFrame-1"><a href="#Loop-over-DataFrame-1" class="headerlink" title="Loop over DataFrame (1)"></a>Loop over DataFrame (1)</h5><p>Iterating over a Pandas DataFrame is typically done with the iterrows()</p>
<p>#Iterate over rows of cars<br><code>for lab, row in cars.iterrows():</code><br>    <code>print(lab)</code><br>    <code>print(row)</code></p>
<h5 id="Loop-over-DataFrame-2"><a href="#Loop-over-DataFrame-2" class="headerlink" title="Loop over DataFrame (2)"></a>Loop over DataFrame (2)</h5><p>The row data that’s generated by iterrows() on every run is a Pandas Series. This format is not very convenient to print out. Luckily, you can easily select variables from the Pandas Series using square brackets:</p>
<p><code>for lab, row in brics.iterrows() :</code><br>    <code>print(row[&#39;country&#39;])</code></p>
<p>#Adapt for loop<br><code>for lab, row in cars.iterrows() :</code><br>   <code>print(lab +&quot;: &quot;+ str(row[&#39;cars_per_cap&#39;]))</code></p>
<h5 id="Add-column-1"><a href="#Add-column-1" class="headerlink" title="Add column (1)"></a>Add column (1)</h5><p><code>for lab, row in brics.iterrows() :</code><br>    <code>brics.loc[lab, &quot;name_length&quot;] = len(row[&quot;country&quot;])</code></p>
<p>#Code for loop that adds COUNTRY column<br><code>for lab, row in cars.iterrows():</code><br>    <code>cars.loc[lab,&quot;COUNTRY&quot;] = str.upper(row[&quot;country&quot;])</code><br><code>for lab, row in cars.iterrows() :</code><br>    <code>cars.loc[lab, &quot;COUNTRY&quot;] = row[&quot;country&quot;].upper()</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/tableau0204/" rel="next" title="Tableau For Data Science (2)">
                <i class="fa fa-chevron-left"></i> Tableau For Data Science (2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/SQL0214/" rel="prev" title="SQL for Data Science (1)">
                SQL for Data Science (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Qianling Ye">
          <p class="site-author-name" itemprop="name">Qianling Ye</p>
           
              <p class="site-description motion-element" itemprop="description">My efforts to become a Data Scientist</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/qianling-ye-6308a2145" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/QianlingYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yeqianlingchelly@utexas.edu" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas-DataFrames"><span class="nav-number">1.</span> <span class="nav-text">Pandas DataFrames</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#loc-and-iloc-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">loc and iloc (1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loc-and-iloc-2"><span class="nav-number">1.0.2.</span> <span class="nav-text">loc and iloc (2)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loc-and-iloc-3"><span class="nav-number">1.0.3.</span> <span class="nav-text">loc and iloc (3)</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-Numpy-arrays"><span class="nav-number">2.</span> <span class="nav-text">Compare Numpy arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-operators-with-Numpy"><span class="nav-number">3.</span> <span class="nav-text">Boolean operators with Numpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-Statements"><span class="nav-number">4.</span> <span class="nav-text">Conditional Statements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filtering-Pandas-DataFrame"><span class="nav-number">5.</span> <span class="nav-text">Filtering Pandas DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loops"><span class="nav-number">6.</span> <span class="nav-text">Loops</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#while-loop"><span class="nav-number">6.0.1.</span> <span class="nav-text">while loop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-loop"><span class="nav-number">6.0.2.</span> <span class="nav-text">for loop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loop-over-dictionary"><span class="nav-number">6.0.3.</span> <span class="nav-text">Loop over dictionary</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loop-over-Numpy-array"><span class="nav-number">6.0.4.</span> <span class="nav-text">Loop over Numpy array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loop-over-DataFrame-1"><span class="nav-number">6.0.5.</span> <span class="nav-text">Loop over DataFrame (1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loop-over-DataFrame-2"><span class="nav-number">6.0.6.</span> <span class="nav-text">Loop over DataFrame (2)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Add-column-1"><span class="nav-number">6.0.7.</span> <span class="nav-text">Add column (1)</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianling Ye</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
