<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Intro to Python for Data SciencePython Types int, or integer: a number without a fractional part. eg:100 float, or floating point: a number that has both an integer and fractional part, separated by a">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Introduction for Data Science">
<meta property="og:url" content="http://yoursite.com/2019/02/01/Python0201/index.html">
<meta property="og:site_name" content="Chelly&#39;s Wonderland">
<meta property="og:description" content="Intro to Python for Data SciencePython Types int, or integer: a number without a fractional part. eg:100 float, or floating point: a number that has both an integer and fractional part, separated by a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-03T06:29:55.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Introduction for Data Science">
<meta name="twitter:description" content="Intro to Python for Data SciencePython Types int, or integer: a number without a fractional part. eg:100 float, or floating point: a number that has both an integer and fractional part, separated by a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/Python0201/">





  <title>Python Introduction for Data Science | Chelly's Wonderland</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chelly's Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Data Science Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/Python0201/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianling Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelly's Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Introduction for Data Science</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-01T16:10:28-06:00">
                2019-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Intro-to-Python-for-Data-Science"><a href="#Intro-to-Python-for-Data-Science" class="headerlink" title="Intro to Python for Data Science"></a>Intro to Python for Data Science</h3><h5 id="Python-Types"><a href="#Python-Types" class="headerlink" title="Python Types"></a>Python Types</h5><ol>
<li><em>int, or integer</em>: a number without a fractional part. eg:100</li>
<li><em>float, or floating point</em>: a number that has both an integer and fractional part, separated by a point. eg:1.01</li>
</ol>
<p>Next to numerical data types, there are two other very common data types:</p>
<ol start="3">
<li><em>str, or string</em>: a type to represent text. You can use single or double quotes to build a string.</li>
<li><em>bool, or boolean</em>: a type to represent logical values. Can only be True or False.</li>
</ol>
<p>To find out the type of a value or a variable that refers to that value, you can use the <code>type()</code> function.<br>Small Tips<br>“=” in Python means assignment, it doesn’t test equality!</p>
<p>Functions such as str(), int(), float() and bool() will help you convert Python values into any type.</p>
<h5 id="Python-List"><a href="#Python-List" class="headerlink" title="Python List"></a>Python List</h5><p>Name a collection of values<br>Contain any type<br>Contain different types<br>List Slicing: [start(inclusive):end(exclusive)]</p>
<h5 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h5><ol>
<li>max()</li>
<li>len(): length of list or string </li>
<li>round(number,decimal)</li>
<li>sorted(iterable, reverse = True/False)  True = descending, False = ascending </li>
</ol>
<h5 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h5><p>Mathods: Functions on objects (eg:list) </p>
<ol>
<li>strName.capitalize()</li>
<li>strName.replace(“a”, “b”)  replacing “a” with “b”</li>
<li>listName.index()</li>
<li>listName.count()</li>
<li>lisyName.append() adding sth at the end of original list </li>
<li>listName.reverse()</li>
</ol>
<h5 id="Pakages"><a href="#Pakages" class="headerlink" title="Pakages"></a>Pakages</h5><ol>
<li><em>Numpy</em>: efficiently work with arrays </li>
<li><em>matplotlib</em>: data visualization </li>
<li><em>scikit-learn</em>: machine learning <h6 id="NumPy"><a href="#NumPy" class="headerlink" title="NumPy"></a>NumPy</h6>Alternative to Python List: NumPy Array    np_newName = np.array(listName)<br>NumPy Arrays contain only one type<br>Element-wise calculations over entire arrays</li>
</ol>
<p>Here is an example:</p>
<p>#height and weight are available as a regular lists</p>
<p>#Import numpy<br><code>import numpy as np</code></p>
<p>#Calculate the BMI: bmi<br><code>np_height_m = np.array(height_in) * 0.0254</code><br><code>np_weight_kg = np.array(weight_lb) * 0.453592</code><br><code>bmi = np_weight_kg / np_height_m ** 2</code></p>
<p>#Create the light array<br><code>light = np.array(bmi&lt;21)</code></p>
<p>#Print out light<br><code>print(light)</code></p>
<p>#Print out BMIs of all baseball players whose BMI is below 21<br><code>print(bmi[light])</code></p>
<p>#Print out the weight at index 50<br><code>print(np_weight_kg[50])</code></p>
<p>#Print out sub-array of np_height_in: index 100 up to and including index 110<br><code>print(np_height_m[100:111])</code></p>
<h6 id="2D-NumPy-Arrays"><a href="#2D-NumPy-Arrays" class="headerlink" title="2D NumPy Arrays"></a>2D NumPy Arrays</h6><p>In: <code>np_2d.shape</code><br>Out: (2,5)  2 rows, 5 columns </p>
<p>In: <code>np_2d[0]</code><br>Out: first row</p>
<p>In: <code>np_2d[0][2] / np_2d[0,2]</code><br>Out: first row, third element </p>
<p>In: <code>np_2d[:,1:3]</code><br>Out: all row with first and second columns </p>
<p>In: <code>np_2d[1,:]</code><br>Out: second row with all columns</p>
<p>#Create np_baseball (3 cols)<br><code>np_baseball = np.array(baseball)</code></p>
<p>#Print out addition of np_baseball and updated<br><code>print(np_baseball + updated)</code></p>
<p>#Create numpy array: conversion<br><code>conversion = np.array([0.0254, 0.453592, 1])</code></p>
<p>#Print out product of np_baseball and conversion<br><code>print(np_baseball*conversion)</code></p>
<h6 id="Basic-Statistics-in-NumPy"><a href="#Basic-Statistics-in-NumPy" class="headerlink" title="Basic Statistics in NumPy"></a>Basic Statistics in NumPy</h6><ol>
<li>np.mean(np_baseball[:,0]) mean of first columns with all rows</li>
<li>np.median(np_baseball[:,0]) median of first columns with all rows</li>
<li>np.std(np_baseball[:,0]) standard deviation of first columns with all rows</li>
<li>sum()</li>
<li>sort()</li>
<li>Generate Data<br> In: height = np.round(np.random.normal(1.75, 0.20, 5000),2)<br> In: weight = np.round(np.random.normal(60.32, 15, 5000),2)<br> In: np_city = np_column_stack((height, weight))<br> ##np.random.normal(distribution mean, distribution standard deviation, number of samples)</li>
</ol>
<p>#Print out the standard deviation on height. Replace ‘None’<br><code>stddev = np.std(np_baseball[:,0])</code><br><code>print(&quot;Standard Deviation: &quot; + str(stddev))</code></p>
<p>#Print out correlation between first and second column. Replace ‘None’<br><code>corr = np.corrcoef(np_baseball[:,0], np_baseball[:,1])</code><br><code>print(&quot;Correlation: &quot; + str(corr))</code></p>
<h6 id="A-harder-example"><a href="#A-harder-example" class="headerlink" title="A harder example:"></a>A harder example:</h6><p>#heights and positions are available as lists</p>
<p>#Import numpy<br><code>import numpy as np</code></p>
<p>#Convert positions and heights to numpy arrays: np_positions, np_heights<br><code>np_positions = np.array(positions)</code><br><code>np_heights = np.array(heights)</code></p>
<p>#Heights of the goalkeepers: gk_heights<br><code>gk_heights = np_heights[np_positions == &#39;GK&#39;]</code></p>
<p>#Heights of the other players: other_heights<br><code>other_heights = np_heights[np_positions != &#39;GK&#39;]</code></p>
<p>#Print out the median height of goalkeepers. Replace ‘None’<br><code>print(&quot;Median height of goalkeepers: &quot; + str(np.median(gk_heights)))</code></p>
<p>#Print out the median height of other players. Replace ‘None’<br><code>print(&quot;Median height of other players: &quot; + str(np.median(other_heights)))</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/tableau-basic/" rel="next" title="Tableau For Data Science">
                <i class="fa fa-chevron-left"></i> Tableau For Data Science
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Qianling Ye">
          <p class="site-author-name" itemprop="name">Qianling Ye</p>
           
              <p class="site-description motion-element" itemprop="description">My efforts to become a Data Scientist</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/qianling-ye-6308a2145" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/QianlingYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yeqianlingchelly@utexas.edu" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro-to-Python-for-Data-Science"><span class="nav-number">1.</span> <span class="nav-text">Intro to Python for Data Science</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Python-Types"><span class="nav-number">1.0.1.</span> <span class="nav-text">Python Types</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python-List"><span class="nav-number">1.0.2.</span> <span class="nav-text">Python List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Functions"><span class="nav-number">1.0.3.</span> <span class="nav-text">Functions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Methods"><span class="nav-number">1.0.4.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pakages"><span class="nav-number">1.0.5.</span> <span class="nav-text">Pakages</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NumPy"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">NumPy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2D-NumPy-Arrays"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">2D NumPy Arrays</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Basic-Statistics-in-NumPy"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">Basic Statistics in NumPy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#A-harder-example"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">A harder example:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianling Ye</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
